<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.administrador.cunocc.Main3Activity"
    >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="CARRERAS"
        app:showAsAction="collapseActionView"
        android:checked="true"
        android:icon="@drawable/libro"/>
    <item android:id="@+id/action_settings_2"
        android:title="Derecho"
        android:orderInCategory="100"
        app:showAsAction="never"/>
    <item android:id="@+id/action_settings_3"
        android:title="Medicina"
        android:orderInCategory="100"
        app:showAsAction="never"/>




</menu>
