<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrador.cunocc.MainActivity"
    android:background="@drawable/nuevo1"

    >

    <EditText
        android:id="@+id/editext1"
        android:layout_centerHorizontal="true"
        android:textColorHint="@color/colorBlanco"
        android:hint="CARNÉ"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/editext2"
        android:layout_alignStart="@+id/editext2"
        android:layout_marginBottom="70dp"
        android:background="@drawable/btn"

        android:textDirection="locale"
        android:textAlignment="center"

        />

    <EditText

        android:id="@+id/editext2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/btn"
        android:hint="PIN"
        android:textAlignment="center"

        android:textColorHint="@color/colorBlanco"
        android:textDirection="locale" />

    <Button
        android:onClick="enviar"
        android:layout_margin="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/editext2"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:background="@drawable/btningresar"
        />


</RelativeLayout>
