<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrador.cunocc.Fragments.NoticiasV2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/listaArticulos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:scrollbars="vertical" />

    <ImageView
        android:id="@+id/imagenConexion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="invisible"
        android:src="@drawable/icon_settings_android"
        />

</RelativeLayout>
